{
  "short_name": "Tổ VT3",
  "name": "Tổ Viễn Thông 3",
  "description": "Hệ Thống Vận Hành Kỹ Thuật - Tổ Viễn Thông 3 - MobiFone Đồng Nai",
  "icons": [
    {
      "src": "/logo-mobifone-5g.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo-mobifone-5g.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait"
}
